{
  "name": "studio419-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:server": "next dev --hostname 127.0.0.1 --port 3100"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.0.0",
    "typescript": "latest"
  }
}
